<html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.8">
    <title>CURRICULUM VITAE</title>
<style>
.header {
            text-align: center;
            
            
        }
.right-image {
            float: right
        }
body {
            margin: 0;
            padding: 0;
        }

        .hoja-a4 {
            width: 21cm;
            height: 29.7cm;
            margin: 50px auto;
            background-color: #bed990;
            box-shadow: 0 0 10px rgba(127, 157, 191, 0.1);
            padding: 20px;
        }

        @page {
            size: A4;
            margin: 0;
        }

.header h1 {
       color: #00eeff;
      }

.format h2 {
       color: #00eeff;
      }
     
</style> 
</head>

<body>
     
    
    
     <div class="hoja-a4">
        
        <div class="header">
        <h1> CURRICULUM VITAE </h1>
        <h1> BAJANA ACOSTA LUIS STEVEN </h1>
        </div>
        
    <div>

   
        </div>

         <div class="format">
            
            <h2>Datos Personales </h2>
            <ul>
                <p><strong>Nombre:</strong>BAJANA ACOSTA LUIS STEVEN</p>
                <p><strong>Dirección:</strong>CRISTO DEL CONSUELO</p>
                <p><strong>Teléfono:</strong> 0936635978</p>
                <p><strong>C.I:</strong> 0969874652</p>
                <p><strong>Correo Electrónico:</strong> Luisba65gmail.com</p>
            </ul>
        </div>
 
        <div class="format">
            
            <h2>Experiencia Laboral</h2>
            <ul>
                <P>
                   <p>TAME -OPERADOR<p>
                   <p><strong>cargo:</strong>
                   <p> SAMBOCAR</p>
                  
         
            </ul>
        </div>
         
        <div class="format">     
            <h2>Educación</h2>
           
                <p>
                    
                     <p><strong>Lic.Gestion  de la Informacion Gerencial</strong><br>
                    -Universidad Estatal de Guayaquil<br>
                     2022- Actualidad<p>
                    
                </p>
                
            
        </div>

        <div class="format">
           
            <h2>Habilidades</h2>
            <ul>
                <p>-RESPONSABILIDAD</p>
                <p>- HONRADEZ</p>
             
              
              
            </ul>
        </div>

        <div class="format">
       
            <h2>Idiomas</h2>
            <ul>
                <p>Ingles- Basico<p>
               
            </ul>
        </div>
    </div>
</body>

</html>